fig:unnamed-chunk-53-1
fig:unnamed-chunk-53-2
fig:unnamed-chunk-53-3
fig:unnamed-chunk-54-1
fig:unnamed-chunk-54-2
fig:unnamed-chunk-96-1
fig:unnamed-chunk-96-2
fig:unnamed-chunk-96-3
fig:unnamed-chunk-96-4
fig:unnamed-chunk-103-1
fig:unnamed-chunk-103-2
fig:unnamed-chunk-103-3
fig:unnamed-chunk-103-4
fig:unnamed-chunk-103-5
fig:unnamed-chunk-110-1
fig:unnamed-chunk-110-2
fig:unnamed-chunk-110-3
fig:unnamed-chunk-110-4
fig:unnamed-chunk-114-1
fig:unnamed-chunk-114-2
fig:unnamed-chunk-114-3
fig:unnamed-chunk-114-4
fig:unnamed-chunk-121-1
fig:unnamed-chunk-121-2
fig:unnamed-chunk-121-3
fig:unnamed-chunk-121-4
fig:unnamed-chunk-127-1
fig:unnamed-chunk-127-2
fig:unnamed-chunk-127-3
fig:unnamed-chunk-127-4
fig:unnamed-chunk-131-1
fig:unnamed-chunk-131-2
fig:unnamed-chunk-131-3
fig:unnamed-chunk-131-4
fig:unnamed-chunk-131-5
fig:unnamed-chunk-131-6
fig:unnamed-chunk-131-7
fig:unnamed-chunk-131-8
fig:unnamed-chunk-131-9
fig:unnamed-chunk-131-10
fig:unnamed-chunk-131-11
fig:unnamed-chunk-131-12
fig:unnamed-chunk-131-13
fig:unnamed-chunk-131-14
fig:unnamed-chunk-131-15
fig:unnamed-chunk-131-16
fig:unnamed-chunk-131-17
fig:unnamed-chunk-131-18
fig:unnamed-chunk-131-19
fig:unnamed-chunk-131-20
fig:unnamed-chunk-131-21
fig:unnamed-chunk-131-22
fig:unnamed-chunk-131-23
fig:unnamed-chunk-131-24
fig:unnamed-chunk-131-25
fig:unnamed-chunk-131-26
fig:unnamed-chunk-131-27
fig:unnamed-chunk-131-28
fig:unnamed-chunk-131-29
fig:unnamed-chunk-131-30
fig:unnamed-chunk-140-1
fig:unnamed-chunk-140-2
fig:unnamed-chunk-140-3
fig:unnamed-chunk-141-1
fig:unnamed-chunk-141-2
fig:unnamed-chunk-183-1
fig:unnamed-chunk-183-2
fig:unnamed-chunk-183-3
fig:unnamed-chunk-183-4
fig:unnamed-chunk-190-1
fig:unnamed-chunk-190-2
fig:unnamed-chunk-190-3
fig:unnamed-chunk-190-4
fig:unnamed-chunk-190-5
fig:unnamed-chunk-197-1
fig:unnamed-chunk-197-2
fig:unnamed-chunk-197-3
fig:unnamed-chunk-197-4
fig:unnamed-chunk-201-1
fig:unnamed-chunk-201-2
fig:unnamed-chunk-201-3
fig:unnamed-chunk-201-4
fig:unnamed-chunk-208-1
fig:unnamed-chunk-208-2
fig:unnamed-chunk-208-3
fig:unnamed-chunk-208-4
fig:unnamed-chunk-214-1
fig:unnamed-chunk-214-2
fig:unnamed-chunk-214-3
fig:unnamed-chunk-214-4
fig:unnamed-chunk-218-1
fig:unnamed-chunk-218-2
fig:unnamed-chunk-218-3
fig:unnamed-chunk-218-4
fig:unnamed-chunk-218-5
fig:unnamed-chunk-218-6
fig:unnamed-chunk-218-7
fig:unnamed-chunk-218-8
fig:unnamed-chunk-218-9
fig:unnamed-chunk-218-10
fig:unnamed-chunk-218-11
fig:unnamed-chunk-218-12
fig:unnamed-chunk-218-13
fig:unnamed-chunk-218-14
fig:unnamed-chunk-218-15
fig:unnamed-chunk-218-16
fig:unnamed-chunk-218-17
fig:unnamed-chunk-218-18
fig:unnamed-chunk-218-19
fig:unnamed-chunk-218-20
fig:unnamed-chunk-218-21
fig:unnamed-chunk-218-22
fig:unnamed-chunk-218-23
fig:unnamed-chunk-218-24
fig:unnamed-chunk-218-25
fig:unnamed-chunk-218-26
fig:unnamed-chunk-218-27
fig:unnamed-chunk-218-28
fig:unnamed-chunk-218-29
fig:unnamed-chunk-218-30
fig:unnamed-chunk-227-1
fig:unnamed-chunk-227-2
fig:unnamed-chunk-227-3
fig:unnamed-chunk-228-1
fig:unnamed-chunk-228-2
fig:unnamed-chunk-270-1
fig:unnamed-chunk-270-2
fig:unnamed-chunk-270-3
fig:unnamed-chunk-270-4
fig:unnamed-chunk-277-1
fig:unnamed-chunk-277-2
fig:unnamed-chunk-277-3
fig:unnamed-chunk-277-4
fig:unnamed-chunk-277-5
fig:unnamed-chunk-284-1
fig:unnamed-chunk-284-2
fig:unnamed-chunk-284-3
fig:unnamed-chunk-284-4
fig:unnamed-chunk-287-1
fig:unnamed-chunk-287-2
fig:unnamed-chunk-287-3
fig:unnamed-chunk-287-4
fig:unnamed-chunk-292-1
fig:unnamed-chunk-292-2
fig:unnamed-chunk-292-3
fig:unnamed-chunk-292-4
fig:unnamed-chunk-301-1
fig:unnamed-chunk-301-2
fig:unnamed-chunk-302
fig:unnamed-chunk-344-1
fig:unnamed-chunk-344-2
fig:unnamed-chunk-351-1
fig:unnamed-chunk-351-2
fig:unnamed-chunk-351-3
fig:unnamed-chunk-358-1
fig:unnamed-chunk-358-2
fig:unnamed-chunk-361-1
fig:unnamed-chunk-361-2
fig:unnamed-chunk-368-1
fig:unnamed-chunk-368-2
fig:unnamed-chunk-374-1
fig:unnamed-chunk-374-2
getting-started
installation
wrapper-functions
overview
inspection
improving-covariate-balance-and-overlap
trimming
integrated-methods
assessing-methods
trimming-1
integrated-methods-1
identifying-best-methods
estimating
average-treatment-effect-of-the-treated-att
conditional-average-treatment-effect-on-the-treated-catt
quantile-treatment-effect-on-treated-qtet
outcome-weights-analysis
sensitivity-analysis
balance-analysis
lalonde-dehejia-wahba-ldw-data
set-up
source-functions-and-load-data
inspect-data
load-and-preprocess-data
ldw-model-a
pre-assessing-methods
overlap
improving-overlap
single-methods
trimming-2
integrated-methods-2
trimming-and-matching
extended-samples
initial-samples
distance-matching
stratum-matching
pure-subset-selection
post-assessing-methods
single-methods-1
trimming-3
smd
ovl
integrated-methods-3
trimming-and-matching-1
extended-samples-1
smd-1
ovl-1
initial-samples-1
smd-2
ovl-2
identifying-most-efficient-methods
ranking
sample-construction
estimating-1
average-treatment-effect-on-the-treated-att
conditional-average-treatment-effect-on-the-treated-catt-1
quantile-treatment-effect-on-the-treated-qtet
assessing-outcome-weights-ow
validation-through-placebo-analyses
validation-through-sensitivity-analyses
inspection-of-re74-and-re75
correlation
distributional-balance
summary
lalonde-dehejia-wahba-ldw-data-1
set-up-1
source-functions-and-load-data-1
inspect-data-1
load-and-preprocess-data-1
ldw-model-b
pre-assessing-methods-1
overlap-1
improving-overlap-1
single-methods-2
trimming-4
integrated-methods-4
trimming-and-matching-2
extended-samples-2
initial-samples-2
distance-matching-1
stratum-matching-1
pure-subset-selection-1
post-assessing-methods-1
single-methods-3
trimming-5
smd-3
ovl-3
integrated-methods-5
trimming-and-matching-3
extended-samples-3
smd-4
ovl-4
initial-samples-3
smd-5
ovl-5
identifying-most-efficient-methods-1
ranking-1
sample-construction-1
estimating-2
average-treatment-effect-on-the-treated-att-1
conditional-average-treatment-effect-on-the-treated-catt-2
quantile-treatment-effect-on-the-treated-qtet-1
assessing-outcome-weights-ow-1
validation-through-placebo-analyses-1
validation-through-sensitivity-analyses-1
inspection-of-re74-and-re75-1
correlation-1
distributional-balance-1
summary-1
lalonde-nsw-data
set-up-2
source-functions-and-load-data-2
load-and-preprocess-data-2
inspect-data-2
nsw
pre-assessing-methods-2
overlap-2
improving-overlap-2
single-methods-4
trimming-6
integrated-methods-6
trimming-and-matching-4
extended-samples-4
initial-samples-4
distance-matching-2
stratum-matching-2
pure-subset-selection-2
post-assessing-methods-2
single-methods-5
trimming-7
smd-6
ovl-6
integrated-methods-7
trimming-and-matching-5
extended-samples-5
smd-7
ovl-7
initial-samples-5
smd-8
ovl-8
identifying-most-efficient-methods-2
ranking-2
sample-construction-2
estimating-3
average-treatment-effect-on-the-treated-att-2
conditional-average-treatment-effect-on-the-treated-catt-3
quantile-treatment-effect-on-the-treated-qtet-2
assessing-outcome-weights-ow-2
validation-through-sensitivity-analyses-2
summary-2
lalonde-calónico-smith-lcs-data
set-up-3
source-functions-and-load-data-3
load-and-preprocess-data-3
inspect-data-3
lcs
pre-assessing-methods-3
overlap-3
improving-overlap-3
single-methods-6
trimming-8
propensity-score-threshold-trimming
common-range-trimming
crump-trimming
stuermer-trimming
walker-trimming
integrated-methods-8
trimming-and-matching-6
extended-samples-6
initial-samples-6
distance-matching-3
stratum-matching-3
pure-subset-selection-3
post-assessing-methods-3
single-methods-7
trimming-9
smd-9
ovl-9
integrated-methods-9
trimming-and-matching-7
extended-samples-7
smd-10
ovl-10
initial-samples-7
smd-11
ovl-11
identifying-most-efficient-methods-3
ranking-3
sample-construction-3
estimating-4
average-treatment-effect-on-the-treated-att-3
conditional-average-treatment-effect-on-the-treated-catt-4
quantile-treatment-effect-on-the-treated-qtet-3
assessing-outcome-weights-ow-3
validation-through-placebo-analyses-2
validation-through-sensitivity-analyses-3
summary-3
