fig:unnamed-chunk-53-1
fig:unnamed-chunk-53-2
fig:unnamed-chunk-53-3
fig:unnamed-chunk-54-1
fig:unnamed-chunk-54-2
fig:unnamed-chunk-97-1
fig:unnamed-chunk-97-2
fig:unnamed-chunk-97-3
fig:unnamed-chunk-97-4
fig:unnamed-chunk-104-1
fig:unnamed-chunk-104-2
fig:unnamed-chunk-104-3
fig:unnamed-chunk-104-4
fig:unnamed-chunk-104-5
fig:unnamed-chunk-113-1
fig:unnamed-chunk-113-2
fig:unnamed-chunk-113-3
fig:unnamed-chunk-113-4
fig:unnamed-chunk-117-1
fig:unnamed-chunk-117-2
fig:unnamed-chunk-117-3
fig:unnamed-chunk-117-4
fig:unnamed-chunk-124-1
fig:unnamed-chunk-124-2
fig:unnamed-chunk-124-3
fig:unnamed-chunk-124-4
fig:unnamed-chunk-130-1
fig:unnamed-chunk-130-2
fig:unnamed-chunk-130-3
fig:unnamed-chunk-130-4
fig:unnamed-chunk-134-1
fig:unnamed-chunk-134-2
fig:unnamed-chunk-134-3
fig:unnamed-chunk-134-4
fig:unnamed-chunk-134-5
fig:unnamed-chunk-134-6
fig:unnamed-chunk-134-7
fig:unnamed-chunk-134-8
fig:unnamed-chunk-134-9
fig:unnamed-chunk-134-10
fig:unnamed-chunk-135-1
fig:unnamed-chunk-135-2
fig:unnamed-chunk-135-3
fig:unnamed-chunk-135-4
fig:unnamed-chunk-135-5
fig:unnamed-chunk-135-6
fig:unnamed-chunk-135-7
fig:unnamed-chunk-135-8
fig:unnamed-chunk-135-9
fig:unnamed-chunk-135-10
fig:unnamed-chunk-143-1
fig:unnamed-chunk-143-2
fig:unnamed-chunk-143-3
fig:unnamed-chunk-144-1
fig:unnamed-chunk-144-2
fig:unnamed-chunk-187-1
fig:unnamed-chunk-187-2
fig:unnamed-chunk-187-3
fig:unnamed-chunk-187-4
fig:unnamed-chunk-194-1
fig:unnamed-chunk-194-2
fig:unnamed-chunk-194-3
fig:unnamed-chunk-194-4
fig:unnamed-chunk-194-5
fig:unnamed-chunk-201-1
fig:unnamed-chunk-201-2
fig:unnamed-chunk-201-3
fig:unnamed-chunk-201-4
fig:unnamed-chunk-205-1
fig:unnamed-chunk-205-2
fig:unnamed-chunk-205-3
fig:unnamed-chunk-205-4
fig:unnamed-chunk-212-1
fig:unnamed-chunk-212-2
fig:unnamed-chunk-212-3
fig:unnamed-chunk-212-4
fig:unnamed-chunk-218-1
fig:unnamed-chunk-218-2
fig:unnamed-chunk-218-3
fig:unnamed-chunk-218-4
fig:unnamed-chunk-222-1
fig:unnamed-chunk-222-2
fig:unnamed-chunk-222-3
fig:unnamed-chunk-222-4
fig:unnamed-chunk-222-5
fig:unnamed-chunk-222-6
fig:unnamed-chunk-222-7
fig:unnamed-chunk-222-8
fig:unnamed-chunk-222-9
fig:unnamed-chunk-222-10
fig:unnamed-chunk-223-1
fig:unnamed-chunk-223-2
fig:unnamed-chunk-223-3
fig:unnamed-chunk-223-4
fig:unnamed-chunk-223-5
fig:unnamed-chunk-223-6
fig:unnamed-chunk-223-7
fig:unnamed-chunk-223-8
fig:unnamed-chunk-223-9
fig:unnamed-chunk-223-10
fig:unnamed-chunk-231-1
fig:unnamed-chunk-231-2
fig:unnamed-chunk-231-3
fig:unnamed-chunk-232-1
fig:unnamed-chunk-232-2
fig:unnamed-chunk-275-1
fig:unnamed-chunk-275-2
fig:unnamed-chunk-275-3
fig:unnamed-chunk-275-4
fig:unnamed-chunk-282-1
fig:unnamed-chunk-282-2
fig:unnamed-chunk-282-3
fig:unnamed-chunk-282-4
fig:unnamed-chunk-282-5
fig:unnamed-chunk-289-1
fig:unnamed-chunk-289-2
fig:unnamed-chunk-289-3
fig:unnamed-chunk-289-4
fig:unnamed-chunk-292-1
fig:unnamed-chunk-292-2
fig:unnamed-chunk-292-3
fig:unnamed-chunk-292-4
fig:unnamed-chunk-297-1
fig:unnamed-chunk-297-2
fig:unnamed-chunk-297-3
fig:unnamed-chunk-297-4
fig:unnamed-chunk-305-1
fig:unnamed-chunk-305-2
fig:unnamed-chunk-306
fig:unnamed-chunk-348-1
fig:unnamed-chunk-348-2
fig:unnamed-chunk-355-1
fig:unnamed-chunk-355-2
fig:unnamed-chunk-355-3
fig:unnamed-chunk-362-1
fig:unnamed-chunk-362-2
fig:unnamed-chunk-365-1
fig:unnamed-chunk-365-2
fig:unnamed-chunk-372-1
fig:unnamed-chunk-372-2
fig:unnamed-chunk-378-1
fig:unnamed-chunk-378-2
getting-started
installation
wrapper-functions
overview
inspection
improving-covariate-balance-and-overlap
trimming
integrated-methods
assessing-methods
trimming-1
integrated-methods-1
identifying-best-methods
estimating
average-treatment-effect-of-the-treated-att
conditional-average-treatment-effect-on-the-treated-catt
quantile-treatment-effect-on-treated-qtet
outcome-weights-analysis
sensitivity-analysis
balance-analysis
lalonde-dehejia-wahba-ldw-data
set-up
source-functions-and-load-data
inspect-data
load-and-preprocess-data
model-a
pre-assessing-methods
overlap
improving-overlap
single-methods
trimming-2
integrated-methods-2
trimming-and-matching
extended-samples
initial-samples
distance-matching
stratum-matching
pure-subset-selection
post-assessing-methods
single-methods-1
trimming-3
smd
ovl
integrated-methods-3
trimming-and-matching-1
extended-datasets
smd-1
ovl-1
initial-datasets
smd-2
ovl-2
identifying-most-efficient-methods
ranking
sample-construction
estimating-1
average-treatment-effect-on-the-treated-att
conditional-average-treatment-effect-on-the-treated-catt-1
quantile-treatment-effect-on-the-treated-qtet
assessing-outcome-weights-ow
validation-through-placebo-analyses
validation-through-sensitivity-analyses
inspection-of-re74-and-re75
correlation
distributional-balance
summary
lalonde-dehejia-wahba-ldw-data-1
set-up-1
source-functions-and-load-data-1
inspect-data-1
load-and-preprocess-data-1
model-b
pre-assessing-methods-1
overlap-1
improving-overlap-1
single-methods-2
trimming-4
integrated-methods-4
trimming-and-matching-2
extended-datasets-1
initial-datasets-1
distance-matching-1
stratum-matching-1
pure-subset-selection-1
post-assessing-methods-1
single-methods-3
trimming-5
smd-3
ovl-3
integrated-methods-5
trimming-and-matching-3
extended-samples-1
smd-4
ovl-4
initial-samples-1
smd-5
ovl-5
identifying-most-efficient-methods-1
ranking-1
sample-construction-1
estimating-2
average-treatment-effect-on-the-treated-att-1
conditional-average-treatment-effect-on-the-treated-catt-2
quantile-treatment-effect-on-the-treated-qtet-1
assessing-outcome-weights-ow-1
validation-through-placebo-analyses-1
validation-through-sensitivity-analyses-1
inspection-of-re74-and-re75-1
correlation-1
distributional-balance-1
summary-1
lalonde-nsw-data
set-up-2
source-functions-and-load-data-2
load-and-preprocess-data-2
inspect-data-2
nsw
pre-assessing-methods-2
overlap-2
improving-overlap-2
single-methods-4
trimming-6
integrated-methods-6
trimming-and-matching-4
extended-datasets-2
initial-datasets-2
distance-matching-2
stratum-matching-2
pure-subset-selection-2
post-assessing-methods-2
single-methods-5
trimming-7
smd-6
ovl-6
integrated-methods-7
trimming-and-matching-5
extended-samples-2
smd-7
ovl-7
initial-samples-2
smd-8
ovl-8
identifying-most-efficient-methods-2
ranking-2
sample-construction-2
estimating-3
average-treatment-effect-on-the-treated-att-2
conditional-average-treatment-effect-on-the-treated-catt-3
quantile-treatment-effect-on-the-treated-qtet-2
assessing-outcome-weights-ow-2
validation-through-sensitivity-analyses-2
summary-2
lalonde-calónico-smith-lcs-data
set-up-3
source-functions-and-load-data-3
load-and-preprocess-data-3
inspect-data-3
model
pre-assessing-methods-3
overlap-3
improving-overlap-3
single-methods-6
trimming-8
propensity-score-threshold-trimming
common-range-trimming
crump-trimming
stuermer-trimming
walker-trimming
integrated-methods-8
trimming-and-matching-6
extended-samples-3
initial-samples-3
distance-matching-3
stratum-matching-3
pure-subset-selection-3
post-assessing-methods-3
single-methods-7
trimming-9
smd-9
ovl-9
integrated-methods-9
trimming-and-matching-7
extended-samples-4
smd-10
ovl-10
initial-samples-4
smd-11
ovl-11
identifying-most-efficient-methods-3
ranking-3
sample-construction-3
estimating-4
average-treatment-effect-on-the-treated-att-3
conditional-average-treatment-effect-on-the-treated-catt-4
quantile-treatment-effect-on-the-treated-qtet-3
assessing-outcome-weights-ow-3
validation-through-placebo-analyses-2
validation-through-sensitivity-analyses-3
summary-3
